# snapspot-backend

./: README.md
Snapspot/Snapspot.Application/: Snapspot.Application.csproj
Snapspot/Snapspot.Application/Extensions/: DependencyInjection.cs
Snapspot/Snapspot.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  ITransactionService.cs
Snapspot/Snapspot.Application/Repositories/: IActiveUserRepository.cs  IAgencyRepository.cs  IAgencyServiceRepository.cs  IAgencyViewRepository.cs  IBookingRepository.cs  ICompanyRepository.cs  ICompanySellerPackageRepository.cs  IDistrictRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IPostRepository.cs  IProvinceRepository.cs  ISellerPackageRepository.cs  ISpotRepository.cs  IStyleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Snapspot/Snapspot.Application/Services/: IAgencyManagementService.cs  IAgencyService.cs  IAgencyServiceService.cs  IBookingService.cs  ICompanyService.cs  IDistrictService.cs  IFeedbackService.cs  IJwtService.cs  IPayOSService.cs  IProvinceService.cs  ISellerPackageService.cs  ISpotService.cs  IUserService.cs  TransactionService.cs
Snapspot/Snapspot.Infrastructure/: Snapspot.Infrastructure.csproj
Snapspot/Snapspot.Infrastructure/Extensions/: ConfigureDbContextExtension.cs  ConfigureJwtExtension.cs  ConfigureOptionsExtension.cs  ConfigureServiceExtension.cs  DependencyInjection.cs
Snapspot/Snapspot.Infrastructure/Migrations/: 20250528155532_InitialCreate.Designer.cs  20250528155532_InitialCreate.cs  20250528160800_InitialMigration.Designer.cs  20250528160800_InitialMigration.cs  20250531082336_UpdateSellerPackageCompanyRelationship.Designer.cs  20250531082336_UpdateSellerPackageCompanyRelationship.cs  20250602153854_AddBookingTable.Designer.cs  20250602153854_AddBookingTable.cs  20250617051225_AddLatitudeLongitudeToSpot.Designer.cs  20250617051225_AddLatitudeLongitudeToSpot.cs  20250617053524_UpdateLatitudeLongitudeToNullable.Designer.cs  20250617053524_UpdateLatitudeLongitudeToNullable.cs  20250617060928_RenameCommentToFeedback.Designer.cs  20250617060928_RenameCommentToFeedback.cs  20250617084348_AddTransactionTable.Designer.cs  20250617084348_AddTransactionTable.cs  20250620072830_AddAddressAndImageUrlToSpot.Designer.cs  20250620072830_AddAddressAndImageUrlToSpot.cs  20250620080543_RemoveBookingTable.Designer.cs  20250620080543_RemoveBookingTable.cs  20250621044828_RemoveSpotId1FromAgency.Designer.cs  20250621044828_RemoveSpotId1FromAgency.cs  20250621044938_FixUserId1Relationships.Designer.cs  20250621044938_FixUserId1Relationships.cs  20250623160110_RemoveUserId1FromFeedback.Designer.cs  20250623160110_RemoveUserId1FromFeedback.cs  20250624080651_AddDescriptionColumnToAgency.Designer.cs  20250624080651_AddDescriptionColumnToAgency.cs  20250717091547_AddBioToUser.Designer.cs  20250717091547_AddBioToUser.cs  20250721104409_AddSocialNetworkTables.Designer.cs  20250721104409_AddSocialNetworkTables.cs  20250722074522_AddCreatedAtToLikePostAndSavePost.Designer.cs  20250722074522_AddCreatedAtToLikePostAndSavePost.cs  20250811145056_AddStyleAndStyleSpot.Designer.cs  20250811145056_AddStyleAndStyleSpot.cs  20250811162002_AddTimeFieldToSpot.Designer.cs  20250811162002_AddTimeFieldToSpot.cs  20250813145813_AddUserActiveTable.cs  (+6 more)
Snapspot/Snapspot.WebAPI/: Program.cs  Snapspot.WebAPI.csproj  Snapspot.WebAPI.http  WeatherForecast.cs  appsettings.json
(+191 files in other folders)
